# microservice specific routes

GET         /profile/personal-details/:nino                        uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.getPersonalDetails(nino : uk.gov.hmrc.domain.Nino, journeyId: JourneyId)

GET         /profile/preferences                                   uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.getPreferences(journeyId: JourneyId)

POST        /profile/preferences/paperless-settings/opt-in         uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.paperlessSettingsOptIn(journeyId: JourneyId)

POST        /profile/preferences/paperless-settings/opt-out        uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.paperlessSettingsOptOut(journeyId: JourneyId)

POST        /profile/preferences/pending-email                     uk.gov.hmrc.customerprofile.controllers.LiveCustomerProfileController.preferencesPendingEmail(journeyId: JourneyId)

GET         /apple-pass                                            uk.gov.hmrc.customerprofile.controllers.ApplePassController.getApplePass(journeyId: JourneyId)

GET         /google-pass                                           uk.gov.hmrc.customerprofile.controllers.GooglePassController.getGooglePass(journeyId: JourneyId)
